-2021-10-03:11:17:45 GMT 4 : syntax error, unexpected STRING
-[2021-10-03:11:19:37 GMT] 4 : syntax error, unexpected STRING
-[2021-10-03:11:25:50 GMT] 4 : syntax error, unexpected STRING
-[2021-10-03:11:30:05 GMT] 4 : Connection started
-[2021-10-03:11:30:14 GMT] 4 : Connection ended
-[2021-10-03:11:30:19 GMT] 5 : Connection started
-[2021-10-03:11:30:21 GMT] 5 : syntax error, unexpected STRING
-[2021-10-03:11:30:40 GMT] 5 : Connection ended
-[2021-10-03:11:37:03 GMT] 4 : Connection started
-[2021-10-03:11:37:15 GMT] 4 : Table:'tester' created
-[2021-10-03:11:37:18 GMT] 4 : Tables listed
-[2021-10-03:11:38:02 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:11:38:54 GMT] 4 : Connection ended
-[2021-10-03:12:01:22 GMT] 4 : Connection started
-[2021-10-03:12:01:38 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:02:52 GMT] 4 : Connection started
-[2021-10-03:12:02:57 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:03:11 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:03:19 GMT] 4 : Schemas from:'testing' gotten
-[2021-10-03:12:03:26 GMT] 4 : Connection ended
-[2021-10-03:12:04:34 GMT] 4 : Connection started
-[2021-10-03:12:04:38 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:05:12 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:05:24 GMT] 4 : Schemas from:'testing' gotten
-[2021-10-03:12:05:33 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:10:39 GMT] 4 : Connection started
-[2021-10-03:12:10:43 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:10:48 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:11:22 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:15:05 GMT] 4 : Connection started
-[2021-10-03:12:15:08 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:18:37 GMT] 4 : Connection started
-[2021-10-03:12:18:40 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:20:16 GMT] 4 : Connection started
-[2021-10-03:12:20:19 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:20:28 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:20:55 GMT] 4 : Schemas from:'testing' gotten
-[2021-10-03:12:21:01 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:21:10 GMT] 4 : Tables listed
-[2021-10-03:12:21:18 GMT] 4 : Schemas from:'intetest' gotten
-[2021-10-03:12:21:39 GMT] 4 : Schemas from:'annan' gotten
-[2021-10-03:12:23:08 GMT] 4 : Connection started
-[2021-10-03:12:23:12 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:24:48 GMT] 4 : Connection started
-[2021-10-03:12:24:55 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:25:07 GMT] 4 : Connection ended
-[2021-10-03:12:26:19 GMT] 4 : Connection started
-[2021-10-03:12:26:24 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:26:30 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:26:40 GMT] 4 : Connection ended
-[2021-10-03:12:32:25 GMT] 4 : Connection started
-[2021-10-03:12:32:29 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:34:19 GMT] 4 : Connection started
-[2021-10-03:12:34:25 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:34:32 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:35:04 GMT] 4 : Schemas from:'testing' gotten
-[2021-10-03:12:35:10 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:35:57 GMT] 4 : Tables listed
-[2021-10-03:12:36:05 GMT] 4 : Schemas from:'intetest' gotten
-[2021-10-03:12:36:25 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:36:31 GMT] 4 : Connection ended
-[2021-10-03:12:37:36 GMT] 4 : Connection started
-[2021-10-03:12:37:44 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:38:02 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:38:07 GMT] 4 : Schemas from:'testing' gotten
-[2021-10-03:12:38:24 GMT] 4 : Schemas from:'intetest' gotten
-[2021-10-03:12:38:29 GMT] 4 : Schemas from:'annan' gotten
-[2021-10-03:12:41:32 GMT] 4 : Connection started
-[2021-10-03:12:41:35 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:12:41:41 GMT] 4 : Schemas from:'testing' gotten
-[2021-10-03:12:41:51 GMT] 4 : Schemas from:'tester' gotten
-[2021-10-03:12:43:35 GMT] 4 : Connection started
-[2021-10-03:12:46:39 GMT] 4 : Connection started
-[2021-10-03:12:46:45 GMT] 4 : Table:'test' dropped
-[2021-10-03:12:48:16 GMT] 4 : Connection started
-[2021-10-03:12:48:29 GMT] 4 : Table:'a' created
-[2021-10-03:12:48:37 GMT] 4 : Table:'b' created
-[2021-10-03:12:48:49 GMT] 4 : Tables listed
-[2021-10-03:12:48:54 GMT] 4 : syntax error, unexpected $end, expecting ;
-[2021-10-03:12:49:00 GMT] 4 : syntax error, unexpected $end, expecting ;
-[2021-10-03:12:49:06 GMT] 4 : Table:'a' dropped
-[2021-10-03:12:49:14 GMT] 4 : Tables listed
-[2021-10-03:12:49:17 GMT] 4 : Connection ended
-[2021-10-03:12:57:39 GMT] 4 : Connection started
-[2021-10-03:12:57:50 GMT] 4 : Table:'a' created
-[2021-10-03:12:58:03 GMT] 4 : Table:'b' created
-[2021-10-03:12:58:09 GMT] 4 : Table:'a' dropped
-[2021-10-03:12:59:50 GMT] 4 : Connection started
-[2021-10-03:12:59:58 GMT] 4 : Table:'a' created
-[2021-10-03:13:00:06 GMT] 4 : Table:'b' created
-[2021-10-03:13:01:01 GMT] 4 : Table:'a' dropped
-[2021-10-03:13:40:48 GMT] 4 : Connection started
-[2021-10-03:13:40:53 GMT] 4 : Tables listed
-[2021-10-03:13:41:02 GMT] 4 : Table:'a' created
-[2021-10-03:13:41:12 GMT] 4 : Table:'b' created
-[2021-10-03:13:41:52 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:41:57 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:13:42:15 GMT] 4 : Connection ended
-[2021-10-03:13:43:21 GMT] 4 : Connection started
-[2021-10-03:13:43:23 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:13:43:27 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:45:25 GMT] 4 : Connection started
-[2021-10-03:13:45:30 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:45:35 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:13:45:59 GMT] 4 : Connection ended
-[2021-10-03:13:48:49 GMT] 4 : Connection started
-[2021-10-03:13:48:51 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:13:48:57 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:50:25 GMT] 4 : Connection started
-[2021-10-03:13:50:32 GMT] 4 : Table:'c' created
-[2021-10-03:13:50:43 GMT] 4 : Table:'d' created
-[2021-10-03:13:50:48 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:13:50:53 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:50:56 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:13:51:41 GMT] 4 : Schemas from:'d' gotten
-[2021-10-03:13:52:39 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:13:54:03 GMT] 4 : Table:'ab' created
-[2021-10-03:13:54:09 GMT] 4 : Schemas from:'ab' gotten
-[2021-10-03:13:57:14 GMT] 4 : Connection started
-[2021-10-03:13:57:16 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:13:57:27 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:58:03 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:13:58:20 GMT] 4 : Schemas from:'ab' gotten
-[2021-10-03:13:58:29 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:13:58:36 GMT] 4 : Schemas from:'d' gotten
-[2021-10-03:13:58:41 GMT] 4 : Schemas from:'ab' gotten
-[2021-10-03:14:00:08 GMT] 4 : Connection started
-[2021-10-03:14:00:10 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:00:16 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:00:22 GMT] 4 : Schemas from:'ab' gotten
-[2021-10-03:14:02:40 GMT] 4 : Connection started
-[2021-10-03:14:02:43 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:02:54 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:04:37 GMT] 4 : Connection started
-[2021-10-03:14:04:40 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:04:45 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:07:03 GMT] 4 : Connection started
-[2021-10-03:14:07:05 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:07:15 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:08:37 GMT] 4 : Connection started
-[2021-10-03:14:08:39 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:08:44 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:08:50 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:14:09:01 GMT] 4 : Schemas from:'d' gotten
-[2021-10-03:14:10:36 GMT] 4 : Connection started
-[2021-10-03:14:10:40 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:10:43 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:10:48 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:14:12:34 GMT] 4 : Connection started
-[2021-10-03:14:12:38 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:12:41 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:14:17 GMT] 4 : Connection started
-[2021-10-03:14:14:21 GMT] 4 : Tables listed
-[2021-10-03:14:14:40 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:15:05 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:15:45 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:14:16:24 GMT] 4 : Schemas from:'d' gotten
-[2021-10-03:14:21:52 GMT] 4 : Connection started
-[2021-10-03:14:21:55 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:22:01 GMT] 4 : Tables listed
-[2021-10-03:14:23:11 GMT] 4 : Connection started
-[2021-10-03:14:23:14 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:24:56 GMT] 4 : Connection started
-[2021-10-03:14:24:58 GMT] 4 : Tables listed
-[2021-10-03:14:25:03 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:27:56 GMT] 4 : Connection started
-[2021-10-03:14:27:58 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:30:49 GMT] 4 : Connection started
-[2021-10-03:14:30:51 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:30:55 GMT] 4 : Tables listed
-[2021-10-03:14:32:10 GMT] 4 : Connection started
-[2021-10-03:14:32:13 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:33:39 GMT] 4 : Connection started
-[2021-10-03:14:33:41 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:35:28 GMT] 4 : Connection started
-[2021-10-03:14:35:30 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:14:35:36 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:14:35:41 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:14:35:46 GMT] 4 : Schemas from:'d' gotten
-[2021-10-03:14:35:50 GMT] 4 : Schemas from:'ab' gotten
-[2021-10-03:14:36:58 GMT] 4 : Connection started
-[2021-10-03:14:37:06 GMT] 4 : Tables listed
-[2021-10-03:14:37:31 GMT] 4 : Table:'test' created
-[2021-10-03:14:37:38 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:14:39:06 GMT] 4 : Connection started
-[2021-10-03:14:39:10 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:14:40:45 GMT] 4 : Connection started
-[2021-10-03:14:40:50 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:14:42:01 GMT] 4 : Connection started
-[2021-10-03:14:42:04 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:14:50:06 GMT] 4 : Connection started
-[2021-10-03:14:51:24 GMT] 4 : Connection started
-[2021-10-03:14:51:28 GMT] 4 : Table:'a' dropped
-[2021-10-03:14:57:33 GMT] 4 : Connection started
-[2021-10-03:14:57:37 GMT] 4 : Table:'a' dropped
-[2021-10-03:14:58:58 GMT] 4 : Connection started
-[2021-10-03:14:59:03 GMT] 4 : Table:'a' dropped
-[2021-10-03:15:04:40 GMT] 4 : Connection started
-[2021-10-03:15:05:58 GMT] 4 : Connection started
-[2021-10-03:15:06:06 GMT] 4 : Table:'a' created
-[2021-10-03:15:06:17 GMT] 4 : Table:'b' created
-[2021-10-03:15:07:34 GMT] 4 : Connection started
-[2021-10-03:15:07:41 GMT] 4 : Table:'a' dropped
-[2021-10-03:15:10:29 GMT] 4 : Connection started
-[2021-10-03:15:10:48 GMT] 4 : Table:'a' created
-[2021-10-03:15:10:57 GMT] 4 : Table:'b' created
-[2021-10-03:15:11:02 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:13:36 GMT] 4 : Connection started
-[2021-10-03:15:13:40 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:14:00 GMT] 4 : Table:'test' created
-[2021-10-03:15:15:44 GMT] 4 : Connection started
-[2021-10-03:15:15:48 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:15:17:01 GMT] 4 : Connection started
-[2021-10-03:15:17:04 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:17:10 GMT] 4 : syntax error, unexpected ;, expecting $end
-[2021-10-03:15:20:17 GMT] 4 : Connection started
-[2021-10-03:15:20:19 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:20:24 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:15:24:08 GMT] 4 : Connection started
-[2021-10-03:15:24:14 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:26:41 GMT] 4 : Connection started
-[2021-10-03:15:26:43 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:33:34 GMT] 4 : Connection started
-[2021-10-03:15:34:53 GMT] 4 : Connection started
-[2021-10-03:15:36:41 GMT] 4 : Connection started
-[2021-10-03:15:36:44 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:39:49 GMT] 4 : Connection started
-[2021-10-03:15:39:52 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:41:17 GMT] 4 : Connection started
-[2021-10-03:15:41:20 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:42:27 GMT] 4 : Connection started
-[2021-10-03:15:42:30 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:42:36 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:15:43:57 GMT] 4 : Connection started
-[2021-10-03:15:43:59 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:45:10 GMT] 4 : Connection started
-[2021-10-03:15:45:13 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:46:20 GMT] 4 : Connection started
-[2021-10-03:15:46:23 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:15:47:33 GMT] 4 : Connection started
-[2021-10-03:15:47:36 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:53:22 GMT] 4 : Connection started
-[2021-10-03:15:53:24 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:54:56 GMT] 4 : Connection started
-[2021-10-03:15:54:58 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:15:55:06 GMT] 4 : Schemas from:'test' gotten
-[2021-10-03:15:55:10 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:15:55:15 GMT] 4 : Schemas from:'c' gotten
-[2021-10-03:15:55:18 GMT] 4 : Tables listed
-[2021-10-03:15:56:30 GMT] 4 : Connection started
-[2021-10-03:15:56:35 GMT] 4 : Table:'test' dropped
-[2021-10-03:15:56:37 GMT] 4 : Tables listed
-[2021-10-03:15:58:04 GMT] 4 : Connection started
-[2021-10-03:15:58:09 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:00:04 GMT] 4 : Connection started
-[2021-10-03:16:00:12 GMT] 4 : Table:'a' created
-[2021-10-03:16:00:19 GMT] 4 : Table:'b' created
-[2021-10-03:16:00:26 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:02:03 GMT] 4 : Connection started
-[2021-10-03:16:02:07 GMT] 4 : Schemas from:'a' gotten
-[2021-10-03:16:02:10 GMT] 4 : Schemas from:'b' gotten
-[2021-10-03:16:02:22 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:03:45 GMT] 4 : Connection started
-[2021-10-03:16:03:54 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:06:35 GMT] 4 : Connection started
-[2021-10-03:16:06:40 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:08:34 GMT] 4 : Connection started
-[2021-10-03:16:08:41 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:08:51 GMT] 4 : Table:'test' dropped
-[2021-10-03:16:08:55 GMT] 4 : Tables listed
-[2021-10-03:16:09:08 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:09:54 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:10:27 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:13:27 GMT] 4 : Connection started
-[2021-10-03:16:13:31 GMT] 4 : Tables listed
-[2021-10-03:16:13:36 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:13:39 GMT] 4 : Tables listed
-[2021-10-03:16:15:23 GMT] 4 : Connection started
-[2021-10-03:16:15:27 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:15:40 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:16:51 GMT] 4 : Connection started
-[2021-10-03:16:16:57 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:18:09 GMT] 4 : Connection started
-[2021-10-03:16:18:19 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:19:33 GMT] 4 : Connection started
-[2021-10-03:16:20:02 GMT] 4 : Table:'c' created
-[2021-10-03:16:20:10 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:22:32 GMT] 4 : Connection started
-[2021-10-03:16:22:37 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:23:53 GMT] 4 : Connection started
-[2021-10-03:16:23:59 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:26:29 GMT] 4 : Connection started
-[2021-10-03:16:26:33 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:26:42 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:28:07 GMT] 4 : Connection started
-[2021-10-03:16:28:10 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:28:33 GMT] 4 : Table:'c' dropped
-[2021-10-03:16:39:26 GMT] 4 : Connection started
-[2021-10-03:16:40:41 GMT] 4 : Connection started
-[2021-10-03:16:40:44 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:41:58 GMT] 4 : Connection started
-[2021-10-03:16:42:06 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:43:24 GMT] 4 : Connection started
-[2021-10-03:16:43:28 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:44:55 GMT] 4 : Connection started
-[2021-10-03:16:45:05 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:46:27 GMT] 4 : Connection started
-[2021-10-03:16:46:33 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:46:41 GMT] 4 : Tables listed
-[2021-10-03:16:48:18 GMT] 4 : Connection started
-[2021-10-03:16:48:23 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:48:37 GMT] 4 : Table:'a' created
-[2021-10-03:16:50:33 GMT] 4 : Connection started
-[2021-10-03:16:50:37 GMT] 4 : Table:'c' dropped
-[2021-10-03:16:51:47 GMT] 4 : Connection started
-[2021-10-03:16:51:53 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:52:01 GMT] 4 : Table:'a' created
-[2021-10-03:16:52:04 GMT] 4 : Tables listed
-[2021-10-03:16:53:13 GMT] 4 : Connection started
-[2021-10-03:16:53:17 GMT] 4 : Table:'a' dropped
-[2021-10-03:16:53:24 GMT] 4 : Tables listed
-[2021-10-03:16:54:44 GMT] 4 : Connection started
-[2021-10-03:16:54:47 GMT] 4 : Tables listed
-[2021-10-03:16:54:51 GMT] 4 : syntax error, unexpected ;, expecting (
-[2021-10-03:16:54:56 GMT] 4 : Tables listed
-[2021-10-03:16:55:07 GMT] 4 : Table:'a' created
-[2021-10-03:16:55:18 GMT] 4 : Table:'b' created
-[2021-10-03:16:55:22 GMT] 4 : Table:'b' dropped
-[2021-10-03:16:55:26 GMT] 4 : Tables listed
-[2021-10-03:17:08:54 GMT] 4 : Connection started
-[2021-10-03:17:08:57 GMT] 4 : Tables listed
-[2021-10-03:17:09:02 GMT] 4 : Table:'a' dropped
-[2021-10-03:17:09:23 GMT] 4 : Table:'a' created
-[2021-10-03:17:10:44 GMT] 4 : Connection started
-[2021-10-03:17:10:47 GMT] 4 : Tables listed
-[2021-10-03:17:10:51 GMT] 4 : Table:'a' dropped
-[2021-10-03:17:10:53 GMT] 4 : Connection ended
-[2021-10-03:17:10:57 GMT] 5 : Connection started
-[2021-10-03:17:11:07 GMT] 5 : Table:'a' created
-[2021-10-03:17:11:12 GMT] 5 : Table:'a' dropped
-[2021-10-03:17:11:16 GMT] 5 : Connection ended
-[2021-10-03:17:42:12 GMT] 4 : Connection started
-[2021-10-03:17:42:23 GMT] 4 : syntax error, unexpected $end, expecting ;
-[2021-10-03:17:44:29 GMT] 4 : Table:'a' created
-[2021-10-03:17:44:34 GMT] 4 : Table:'a' dropped
-[2021-10-03:17:44:47 GMT] 4 : Table:'a' created
-[2021-10-03:18:03:07 GMT] 4 : Connection started
-[2021-10-03:18:03:28 GMT] 4 : Tables listed
-[2021-10-03:18:03:47 GMT] 4 : Record inserted in a
-[2021-10-03:18:04:30 GMT] 4 : Table:'b' created
-[2021-10-03:18:07:12 GMT] 4 : Connection started
-[2021-10-03:18:07:31 GMT] 4 : Record inserted in a
-[2021-10-03:18:08:51 GMT] 4 : Record inserted in a
-[2021-10-03:18:12:09 GMT] 4 : Connection started
-[2021-10-03:18:12:25 GMT] 4 : Record inserted in a
-[2021-10-03:18:45:16 GMT] 4 : Connection started
-[2021-10-03:18:45:19 GMT] 4 : Tables listed
-[2021-10-03:18:45:35 GMT] 4 : Record inserted in a
-[2021-10-03:18:48:16 GMT] 4 : Connection started
-[2021-10-03:18:49:45 GMT] 4 : Connection started
-[2021-10-03:18:52:12 GMT] 4 : Connection started
-[2021-10-03:18:52:21 GMT] 4 : syntax error, unexpected (, expecting VALUES
-[2021-10-03:18:53:05 GMT] 4 : Record inserted in a
-[2021-10-03:18:54:21 GMT] 4 : Connection started
-[2021-10-03:18:54:35 GMT] 4 : Record inserted in a
-[2021-10-03:18:56:55 GMT] 4 : Connection started
-[2021-10-03:18:57:08 GMT] 4 : Record inserted in a
-[2021-10-03:18:58:26 GMT] 4 : Record inserted in a
-[2021-10-03:19:00:05 GMT] 4 : Connection started
-[2021-10-03:19:00:18 GMT] 4 : Record inserted in a
-[2021-10-03:19:00:39 GMT] 4 : Record inserted in a
-[2021-10-03:19:01:03 GMT] 4 : Connection ended
-[2021-10-03:19:03:10 GMT] 4 : Connection started
-[2021-10-03:19:06:59 GMT] 4 : Connection started
-[2021-10-03:19:07:21 GMT] 4 : Records from a gotten
-[2021-10-03:19:07:52 GMT] 4 : Connection ended
-[2021-10-03:19:23:55 GMT] 4 : Connection started
-[2021-10-03:19:24:17 GMT] 4 : Record inserted in a
-[2021-10-03:19:25:46 GMT] 4 : Record inserted in a
-[2021-10-03:20:00:24 GMT] 4 : Connection started
-[2021-10-03:20:00:38 GMT] 4 : syntax error, unexpected (, expecting VALUES
-[2021-10-03:20:00:52 GMT] 4 : Record inserted in a
-[2021-10-03:20:01:47 GMT] 4 : syntax error, unexpected ;, expecting ) or ","
-[2021-10-03:20:02:17 GMT] 4 : Record inserted in a
-[2021-10-03:20:03:16 GMT] 4 : Record inserted in a
-[2021-10-03:20:05:05 GMT] 4 : Connection started
-[2021-10-03:20:05:15 GMT] 4 : Record inserted in a
-[2021-10-03:20:06:00 GMT] 4 : Table:'c' created
-[2021-10-03:20:07:46 GMT] 4 : Connection started
-[2021-10-03:20:08:00 GMT] 4 : Record inserted in c
-[2021-10-03:20:08:41 GMT] 4 : Record inserted in c
-[2021-10-03:20:10:47 GMT] 4 : Record inserted in c
-[2021-10-03:20:11:25 GMT] 4 : Record inserted in a
-[2021-10-03:20:11:38 GMT] 4 : Record inserted in a
-[2021-10-04:09:54:22 GMT] 4 : Connection started
-[2021-10-04:09:54:32 GMT] 4 : Tables listed
-[2021-10-04:09:54:55 GMT] 4 : Table:'d' created
-[2021-10-04:09:55:04 GMT] 4 : Connection ended
-[2021-10-04:09:56:15 GMT] 4 : Connection started
-[2021-10-04:09:56:18 GMT] 4 : syntax error, unexpected STRING
-[2021-10-04:09:57:26 GMT] 4 : Connection started
-[2021-10-04:09:57:37 GMT] 4 : Table:'test' created
-[2021-10-04:09:57:46 GMT] 4 : Table:'test' dropped
-[2021-10-04:10:00:05 GMT] 4 : Connection started
-[2021-10-04:10:00:11 GMT] 4 : Table:'test' created
-[2021-10-04:10:00:17 GMT] 4 : Table:'test' dropped
-[2021-10-04:10:02:27 GMT] 4 : Connection started
-[2021-10-04:10:02:29 GMT] 4 : Tables listed
-[2021-10-04:10:02:36 GMT] 4 : Schemas from:'d' gotten
-[2021-10-04:10:02:42 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:10:02:48 GMT] 4 : Table:'d' dropped
-[2021-10-04:10:27:36 GMT] 4 : Connection started
-[2021-10-04:10:27:41 GMT] 4 : Tables listed
-[2021-10-04:10:27:48 GMT] 4 : Table:'a' dropped
-[2021-10-04:10:29:10 GMT] 4 : Connection started
-[2021-10-04:10:29:12 GMT] 4 : Tables listed
-[2021-10-04:10:29:22 GMT] 4 : Table:'b' dropped
-[2021-10-04:10:33:16 GMT] 4 : Connection started
-[2021-10-04:10:33:18 GMT] 4 : Tables listed
-[2021-10-04:10:33:35 GMT] 4 : Table:'a' created
-[2021-10-04:10:33:38 GMT] 4 : Tables listed
-[2021-10-04:10:35:07 GMT] 4 : Connection started
-[2021-10-04:10:35:11 GMT] 4 : Table:'a' dropped
-[2021-10-04:10:36:30 GMT] 4 : Connection started
-[2021-10-04:10:36:35 GMT] 4 : Tables listed
-[2021-10-04:10:36:43 GMT] 4 : Table:'a' created
-[2021-10-04:10:36:56 GMT] 4 : Table:'b' created
-[2021-10-04:10:38:10 GMT] 4 : Connection started
-[2021-10-04:10:39:34 GMT] 4 : Connection started
-[2021-10-04:10:40:47 GMT] 4 : Connection started
-[2021-10-04:10:40:50 GMT] 4 : Table:'a' dropped
-[2021-10-04:10:42:00 GMT] 4 : Connection started
-[2021-10-04:10:42:05 GMT] 4 : Table:'b' dropped
-[2021-10-04:10:42:15 GMT] 4 : Table:'a' created
-[2021-10-04:10:43:56 GMT] 4 : Connection started
-[2021-10-04:10:44:00 GMT] 4 : Tables listed
-[2021-10-04:10:44:11 GMT] 4 : Table:'b' created
-[2021-10-04:10:44:15 GMT] 4 : Table:'a' dropped
-[2021-10-04:10:49:20 GMT] 4 : Connection started
-[2021-10-04:10:49:21 GMT] 4 : Tables listed
-[2021-10-04:10:49:30 GMT] 4 : Table:'a' created
-[2021-10-04:10:49:36 GMT] 4 : Table:'a' dropped
-[2021-10-04:10:54:39 GMT] 4 : Connection started
-[2021-10-04:10:54:41 GMT] 4 : Tables listed
-[2021-10-04:10:54:48 GMT] 4 : Table:'a' created
-[2021-10-04:10:54:53 GMT] 4 : Table:'b' dropped
-[2021-10-04:10:54:57 GMT] 4 : Table:'a' dropped
-[2021-10-04:10:55:01 GMT] 4 : Tables listed
-[2021-10-04:10:57:12 GMT] 4 : Connection started
-[2021-10-04:10:57:14 GMT] 4 : Tables listed
-[2021-10-04:10:57:22 GMT] 4 : Table:'b' dropped
-[2021-10-04:10:57:24 GMT] 4 : syntax error, unexpected STRING
-[2021-10-04:10:57:29 GMT] 4 : Connection ended
-[2021-10-04:10:58:35 GMT] 4 : Connection started
-[2021-10-04:10:58:43 GMT] 4 : Table:'a' created
-[2021-10-04:10:58:46 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:00:02 GMT] 4 : Connection started
-[2021-10-04:11:00:09 GMT] 4 : Table:'a' created
-[2021-10-04:11:00:16 GMT] 4 : Table:'b' created
-[2021-10-04:11:00:21 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:01:34 GMT] 4 : Connection started
-[2021-10-04:11:01:40 GMT] 4 : Table:'b' dropped
-[2021-10-04:11:01:45 GMT] 4 : syntax error, unexpected ;, expecting (
-[2021-10-04:11:01:56 GMT] 4 : Table:'a' created
-[2021-10-04:11:03:06 GMT] 4 : Connection started
-[2021-10-04:11:03:15 GMT] 4 : Table:'b' created
-[2021-10-04:11:03:19 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:05:38 GMT] 4 : Connection started
-[2021-10-04:11:05:45 GMT] 4 : Table:'a' created
-[2021-10-04:11:06:15 GMT] 4 : Table:'b' dropped
-[2021-10-04:11:09:51 GMT] 4 : Connection started
-[2021-10-04:11:09:53 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:09:56 GMT] 4 : Tables listed
-[2021-10-04:11:10:04 GMT] 4 : Table:'a' created
-[2021-10-04:11:10:09 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:10:12 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:10:19 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:10:20 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:10:22 GMT] 4 : syntax error, unexpected STRING
-[2021-10-04:11:10:25 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:10:26 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:10:29 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:10:30 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:10:36 GMT] 4 : Table:'b' created
-[2021-10-04:11:10:40 GMT] 4 : syntax error, unexpected ;, expecting $end
-[2021-10-04:11:10:43 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:10:44 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:11:57 GMT] 4 : Connection started
-[2021-10-04:11:12:00 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:01 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:03 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:04 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:07 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:08 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:10 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:11 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:13 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:14 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:17 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:18 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:20 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:21 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:24 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:24 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:27 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:27 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:29 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:31 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:34 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:34 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:37 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:12:37 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:40 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:40 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:43 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:12:44 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:12:53 GMT] 4 : Table:'c' created
-[2021-10-04:11:14:51 GMT] 4 : Connection started
-[2021-10-04:11:14:59 GMT] 4 : Table:'d' created
-[2021-10-04:11:15:03 GMT] 4 : Schemas from:'d' gotten
-[2021-10-04:11:15:04 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:15:08 GMT] 4 : Schemas from:'a' gotten
-[2021-10-04:11:15:11 GMT] 4 : syntax error, unexpected $end
-[2021-10-04:11:15:19 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:15:28 GMT] 4 : syntax error, unexpected ;, expecting $end
-[2021-10-04:11:15:30 GMT] 4 : Schemas from:'b' gotten
-[2021-10-04:11:15:58 GMT] 4 : Schemas from:'c' gotten
-[2021-10-04:11:16:02 GMT] 4 : Connection ended
-[2021-10-04:11:20:01 GMT] 4 : Connection started
-[2021-10-04:11:20:04 GMT] 4 : Tables listed
-[2021-10-04:11:20:10 GMT] 4 : Table:'c' dropped
-[2021-10-04:11:20:31 GMT] 4 : Table:'a' created
-[2021-10-04:11:24:56 GMT] 4 : Connection started
-[2021-10-04:11:25:01 GMT] 4 : Table:'b' created
-[2021-10-04:11:25:07 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:26:43 GMT] 4 : Connection started
-[2021-10-04:11:27:00 GMT] 4 : Table:'a' created
-[2021-10-04:11:27:07 GMT] 4 : Table:'b' created
-[2021-10-04:11:27:10 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:28:47 GMT] 4 : Connection started
-[2021-10-04:11:28:55 GMT] 4 : Table:'a' created
-[2021-10-04:11:29:07 GMT] 4 : Table:'b' created
-[2021-10-04:11:29:13 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:31:34 GMT] 4 : Connection started
-[2021-10-04:11:31:47 GMT] 4 : Table:'a' created
-[2021-10-04:11:31:56 GMT] 4 : Table:'b' created
-[2021-10-04:11:32:01 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:35:18 GMT] 4 : Connection started
-[2021-10-04:11:35:31 GMT] 4 : Table:'a' created
-[2021-10-04:11:35:35 GMT] 4 : Table:'b' dropped
-[2021-10-04:11:36:57 GMT] 4 : Connection started
-[2021-10-04:11:37:06 GMT] 4 : Table:'b' created
-[2021-10-04:11:37:11 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:41:06 GMT] 4 : Connection started
-[2021-10-04:11:41:09 GMT] 4 : Tables listed
-[2021-10-04:11:44:21 GMT] 4 : Connection started
-[2021-10-04:11:44:29 GMT] 4 : Table:'a' created
-[2021-10-04:11:44:34 GMT] 4 : Table:'a' dropped
-[2021-10-04:11:45:45 GMT] 4 : Connection started
-[2021-10-04:11:45:52 GMT] 4 : Table:'a' created
-[2021-10-04:11:45:58 GMT] 4 : Table:'b' dropped
-[2021-10-04:11:55:47 GMT] 4 : Connection started
-[2021-10-04:11:55:53 GMT] 4 : Table:'a' created
-[2021-10-04:11:56:05 GMT] 4 : Table:'a' dropped
-[2021-10-05:11:12:19 GMT] 4 : Connection started
-[2021-10-05:11:13:26 GMT] 4 : Connection started
-[2021-10-05:11:13:29 GMT] 4 : Tables listed
-[2021-10-05:11:13:40 GMT] 4 : Table:'test' created
-[2021-10-05:11:13:43 GMT] 4 : Tables listed
-[2021-10-05:11:13:46 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:14:14 GMT] 4 : Table:'a' created
-[2021-10-05:11:14:17 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:11:14:23 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:14:27 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:16:03 GMT] 4 : Connection started
-[2021-10-05:11:16:05 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:11:16:10 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:17:41 GMT] 4 : Connection started
-[2021-10-05:11:18:50 GMT] 4 : Connection started
-[2021-10-05:11:18:59 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:29:20 GMT] 4 : Connection started
-[2021-10-05:11:29:23 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:30:33 GMT] 4 : Connection started
-[2021-10-05:11:30:42 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:30:46 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:11:30:55 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:11:31:01 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:11:31:13 GMT] 4 : Table:'b' created
-[2021-10-05:11:31:18 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:11:33:40 GMT] 4 : Connection started
-[2021-10-05:11:33:42 GMT] 4 : Tables listed
-[2021-10-05:11:39:37 GMT] 4 : Connection started
-[2021-10-05:11:41:43 GMT] 4 : Connection started
-[2021-10-05:11:42:53 GMT] 4 : Connection started
-[2021-10-05:11:45:19 GMT] 4 : Connection started
-[2021-10-05:11:46:40 GMT] 4 : Connection started
-[2021-10-05:11:48:37 GMT] 4 : Connection started
-[2021-10-05:11:54:45 GMT] 4 : Connection started
-[2021-10-05:11:55:59 GMT] 4 : Connection started
-[2021-10-05:12:07:23 GMT] 4 : Connection started
-[2021-10-05:12:07:26 GMT] 4 : Tables listed
-[2021-10-05:12:07:29 GMT] 4 : syntax error, unexpected $end
-[2021-10-05:12:10:12 GMT] 4 : Connection started
-[2021-10-05:12:10:15 GMT] 4 : Tables listed
-[2021-10-05:12:12:44 GMT] 4 : Connection started
-[2021-10-05:12:12:46 GMT] 4 : Tables listed
-[2021-10-05:12:12:49 GMT] 4 : Tables listed
-[2021-10-05:12:12:54 GMT] 4 : Tables listed
-[2021-10-05:12:12:57 GMT] 4 : Tables listed
-[2021-10-05:12:13:00 GMT] 4 : Tables listed
-[2021-10-05:12:15:37 GMT] 4 : Connection started
-[2021-10-05:12:15:41 GMT] 4 : Tables listed
-[2021-10-05:12:15:44 GMT] 4 : Tables listed
-[2021-10-05:12:17:48 GMT] 4 : Connection started
-[2021-10-05:12:17:50 GMT] 4 : Tables listed
-[2021-10-05:12:17:53 GMT] 4 : Tables listed
-[2021-10-05:12:23:25 GMT] 4 : Connection started
-[2021-10-05:12:23:29 GMT] 4 : Tables listed
-[2021-10-05:12:24:01 GMT] 4 : Tables listed
-[2021-10-05:12:24:14 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:12:24:20 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:12:24:23 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:12:24:37 GMT] 4 : Schemas from:'test' gotten
-[2021-10-05:12:24:41 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:12:24:45 GMT] 4 : Schemas from:'c' gotten
-[2021-10-05:12:24:50 GMT] 4 : Connection ended
-[2021-10-05:12:26:07 GMT] 4 : Connection started
-[2021-10-05:12:26:08 GMT] 4 : Tables listed
-[2021-10-05:12:26:14 GMT] 4 : Table:'a' dropped
-[2021-10-05:12:26:19 GMT] 4 : Table:'b' dropped
-[2021-10-05:12:26:30 GMT] 4 : Table:'test' dropped
-[2021-10-05:12:27:38 GMT] 4 : Connection started
-[2021-10-05:12:27:40 GMT] 4 : Tables listed
-[2021-10-05:12:27:49 GMT] 4 : Table:'test' created
-[2021-10-05:12:28:04 GMT] 4 : Tables listed
-[2021-10-05:12:30:04 GMT] 4 : Connection started
-[2021-10-05:12:30:10 GMT] 4 : Table:'a' created
-[2021-10-05:12:30:17 GMT] 4 : Table:'a' dropped
-[2021-10-05:12:31:41 GMT] 4 : Connection started
-[2021-10-05:12:31:46 GMT] 4 : Tables listed
-[2021-10-05:12:31:59 GMT] 4 : Table:'a' created
-[2021-10-05:12:32:03 GMT] 4 : Table:'a' dropped
-[2021-10-05:12:33:42 GMT] 4 : Connection started
-[2021-10-05:12:33:47 GMT] 4 : Table:'a' created
-[2021-10-05:12:33:57 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:12:36:10 GMT] 4 : Connection started
-[2021-10-05:12:36:14 GMT] 4 : Tables listed
-[2021-10-05:12:36:20 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:12:36:29 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:12:36:38 GMT] 4 : Table:'b' created
-[2021-10-05:12:36:41 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:12:39:58 GMT] 4 : Connection started
-[2021-10-05:12:43:54 GMT] 4 : Connection started
-[2021-10-05:12:45:16 GMT] 4 : Connection started
-[2021-10-05:12:45:20 GMT] 4 : Table:'a' dropped
-[2021-10-05:12:45:49 GMT] 4 : Table:'a' dropped
-[2021-10-05:12:45:53 GMT] 4 : Table:'b' dropped
-[2021-10-05:12:48:56 GMT] 4 : Connection started
-[2021-10-05:12:52:40 GMT] 4 : Connection started
-[2021-10-05:12:53:50 GMT] 4 : Connection started
-[2021-10-05:12:55:20 GMT] 4 : Connection started
-[2021-10-05:12:56:54 GMT] 4 : Connection started
-[2021-10-05:12:58:11 GMT] 4 : Connection started
-[2021-10-05:12:59:32 GMT] 4 : Connection started
-[2021-10-05:13:00:40 GMT] 4 : Connection started
-[2021-10-05:13:02:06 GMT] 4 : Connection started
-[2021-10-05:13:07:34 GMT] 4 : Connection started
-[2021-10-05:13:11:11 GMT] 4 : Connection started
-[2021-10-05:13:13:06 GMT] 4 : Connection started
-[2021-10-05:13:14:27 GMT] 4 : Connection started
-[2021-10-05:13:16:58 GMT] 4 : Connection started
-[2021-10-05:13:17:02 GMT] 4 : Table:'a' dropped
-[2021-10-05:13:17:10 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:17:25 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:17:44 GMT] 4 : Tables listed
-[2021-10-05:13:17:48 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:13:17:55 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:22:53 GMT] 4 : Connection started
-[2021-10-05:13:22:56 GMT] 4 : Tables listed
-[2021-10-05:13:24:45 GMT] 4 : Connection started
-[2021-10-05:13:24:51 GMT] 4 : Table:'a' created
-[2021-10-05:13:28:19 GMT] 4 : Connection started
-[2021-10-05:13:28:26 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:13:28:30 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:13:28:33 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:13:28:40 GMT] 4 : Table:'a' dropped
-[2021-10-05:13:29:24 GMT] 4 : Table:'b' created
-[2021-10-05:13:29:35 GMT] 4 : Tables listed
-[2021-10-05:13:29:42 GMT] 4 : syntax error, unexpected $end
-[2021-10-05:13:29:49 GMT] 4 : Table:'a' dropped
-[2021-10-05:13:29:57 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:33:09 GMT] 4 : Connection started
-[2021-10-05:13:33:13 GMT] 4 : Tables listed
-[2021-10-05:13:33:20 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:39:11 GMT] 4 : Connection started
-[2021-10-05:13:39:14 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:13:39:26 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:42:34 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:44:18 GMT] 4 : Connection started
-[2021-10-05:13:44:27 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:44:35 GMT] 4 : Table:'a' created
-[2021-10-05:13:44:42 GMT] 4 : Table:'b' created
-[2021-10-05:13:44:45 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:13:44:48 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:13:44:53 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:45:02 GMT] 4 : syntax error, unexpected $end, expecting ;
-[2021-10-05:13:45:05 GMT] 4 : Table:'a' dropped
-[2021-10-05:13:46:47 GMT] 4 : Connection started
-[2021-10-05:13:46:53 GMT] 4 : Table:'a' created
-[2021-10-05:13:46:59 GMT] 4 : Table:'b' created
-[2021-10-05:13:47:03 GMT] 4 : Table:'b' dropped
-[2021-10-05:13:47:10 GMT] 4 : Table:'a' dropped
-[2021-10-05:13:48:26 GMT] 4 : Connection started
-[2021-10-05:13:48:33 GMT] 4 : Table:'a' created
-[2021-10-05:13:48:46 GMT] 4 : Table:'b' created
-[2021-10-05:13:48:48 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:13:48:54 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:13:48:58 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:13:50:03 GMT] 4 : syntax error, unexpected (, expecting VALUES
-[2021-10-05:13:50:23 GMT] 4 : Record inserted in a
-[2021-10-05:13:52:27 GMT] 4 : Connection started
-[2021-10-05:13:52:41 GMT] 4 : Record inserted in a
-[2021-10-05:14:03:31 GMT] 4 : Connection started
-[2021-10-05:14:03:39 GMT] 4 : Table:'c' created
-[2021-10-05:14:03:42 GMT] 4 : Schemas from:'c' gotten
-[2021-10-05:14:03:45 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:14:03:50 GMT] 4 : syntax error, unexpected STRING
-[2021-10-05:14:03:56 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:14:04:00 GMT] 4 : Connection ended
-[2021-10-05:14:05:04 GMT] 4 : Connection started
-[2021-10-05:14:05:15 GMT] 4 : Table:'d' created
-[2021-10-05:14:05:23 GMT] 4 : Schemas from:'a' gotten
-[2021-10-05:14:05:30 GMT] 4 : Schemas from:'d' gotten
-[2021-10-05:14:05:33 GMT] 4 : Tables listed
-[2021-10-05:14:05:39 GMT] 4 : Schemas from:'b' gotten
-[2021-10-05:14:06:00 GMT] 4 : Record inserted in b
-[2021-10-05:14:06:11 GMT] 4 : Connection ended
-[2021-10-05:14:19:06 GMT] 1 : Connection started
-[2021-10-05:14:19:07 GMT] 1 : syntax error, unexpected STRING-[2021-10-05:14:22:36 GMT] 2 : Connection started
-[2021-10-05:14:22:38 GMT] 2 : syntax error, unexpected STRING
-[2021-10-05:14:43:08 GMT] 2 : Connection started
-[2021-10-05:14:43:12 GMT] 2 : Tables listed
-[2021-10-05:14:43:17 GMT] 2 : Table:'a' dropped
-[2021-10-05:14:46:28 GMT] 2 : Connection started
-[2021-10-05:14:46:44 GMT] 2 : Tables listed
-[2021-10-05:14:46:51 GMT] 2 : Table:'c' dropped
-[2021-10-05:14:46:55 GMT] 2 : Tables listed
-[2021-10-05:14:48:36 GMT] 2 : Connection started
-[2021-10-05:14:48:38 GMT] 2 : Tables listed
-[2021-10-05:14:48:43 GMT] 2 : Tables listed
-[2021-10-05:14:48:48 GMT] 2 : Tables listed
-[2021-10-05:14:48:51 GMT] 2 : Tables listed
-[2021-10-05:14:55:41 GMT] 2 : Connection started
-[2021-10-05:14:56:21 GMT] 2 : Connection started
-[2021-10-05:14:56:23 GMT] 2 : Tables listed
-[2021-10-05:14:56:25 GMT] 2 : Tables listed
-[2021-10-05:14:56:27 GMT] 2 : Tables listed
-[2021-10-05:14:56:32 GMT] 2 : syntax error, unexpected $end
-[2021-10-05:14:56:34 GMT] 2 : syntax error, unexpected $end
-[2021-10-05:14:58:43 GMT] 2 : Connection started
-[2021-10-05:14:58:45 GMT] 2 : Tables listed
-[2021-10-05:14:58:47 GMT] 2 : Tables listed
-[2021-10-05:14:58:51 GMT] 2 : Connection ended
-[2021-10-05:14:59:57 GMT] 2 : Connection started
-[2021-10-05:14:59:59 GMT] 2 : Tables listed
-[2021-10-05:15:00:00 GMT] 2 : Tables listed
-[2021-10-05:15:00:03 GMT] 2 : Tables listed
-[2021-10-05:15:00:49 GMT] 2 : Table:'b' dropped
-[2021-10-05:15:00:53 GMT] 2 : Table:'d' dropped
-[2021-10-05:15:00:56 GMT] 2 : Tables listed
-[2021-10-05:15:01:04 GMT] 2 : Connection ended
-[2021-10-05:15:18:29 GMT] 4 : Connection started
-[2021-10-05:15:18:30 GMT] 4 : syntax error, unexpected STRING
-[2021-10-05:15:18:31 GMT] 4 : syntax error, unexpected STRING
-[2021-10-05:15:55:07 GMT]0.0.0.0Connection started
-[2021-10-05:15:55:08 GMT]72.127.0.0
syntax error, unexpected STRING
-[2021-10-05:15:58:02 GMT]:  :0.0.0.0Connection started
-[2021-10-05:16:00:05 GMT]: 0.0.0.0 : Connection started
-[2021-10-05:16:00:07 GMT]: 144.127.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:13 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:23 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:43 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:44 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:45 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:45 GMT]: 0.0.0.0 : syntax error, unexpected $end
-[2021-10-05:16:00:45 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:45 GMT]: 0.0.0.0 : syntax error, unexpected $end
-[2021-10-05:16:00:46 GMT]: 0.0.0.0 : syntax error, unexpected $end
-[2021-10-05:16:00:46 GMT]: 0.0.0.0 : syntax error, unexpected $end
-[2021-10-05:16:00:46 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:46 GMT]: 0.0.0.0 : syntax error, unexpected $end
-[2021-10-05:16:00:47 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:47 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:47 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:47 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:48 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:48 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:48 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:48 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:48 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:48 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:49 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-05:16:00:49 GMT]: 0.0.0.0 : syntax error, unexpected $end
-[2021-10-05:16:00:56 GMT]: 144.127.0.0 : Tables listed
-[2021-10-05:16:01:02 GMT]: 0.0.0.0 : Tables listed
-[2021-10-05:16:01:07 GMT]: 0.0.0.0 : Tables listed
-[2021-10-05:16:01:20 GMT]: 0.0.0.0 : Table:'a' created
-[2021-10-05:16:01:26 GMT]: 0.0.0.0 : Connection ended
-[2021-10-05:16:01:27 GMT]: 0.0.0.0 : Connection started
-[2021-10-05:16:01:28 GMT]: 0.0.0.0 : syntax error, unexpected NUMBER
-[2021-10-05:16:01:31 GMT]: 0.0.0.0 : syntax error, unexpected STRING
-[2021-10-06:10:58:13 GMT]: 127.0.0.1 : Connection started
-[2021-10-06:10:58:22 GMT]: 127.0.0.1 : syntax error, unexpected STRING
-[2021-10-06:10:58:24 GMT]: 127.0.0.1 : syntax error, unexpected STRING
-[2021-10-06:10:58:27 GMT]: 127.0.0.1 : Tables listed
-[2021-10-06:10:58:33 GMT]: 127.0.0.1 : Tables listed
-[2021-10-06:10:58:45 GMT]: 127.0.0.1 : Table:'b' created
-[2021-10-06:10:58:48 GMT]: 127.0.0.1 : Tables listed
-[2021-10-06:10:58:51 GMT]: 127.0.0.1 : Tables listed
-[2021-10-06:10:58:58 GMT]: 127.0.0.1 : Connection ended
-[2021-10-06:11:02:41 GMT]: 127.0.0.1: 33124 :  Connection started
[2021-10-06:11:04:18 GMT]: 127.0.0.1:33128:-Connection started
[2021-10-06:11:04:20 GMT]: 127.0.0.1:33128:-syntax error, unexpected STRING
[2021-10-06:11:05:54 GMT] 127.0.0.1::33136 - Connection started
[2021-10-06:11:06:03 GMT] 127.0.0.1::33136 - Connection ended
[2021-10-06:11:06:06 GMT] 127.0.0.1::33140 - Connection started
[2021-10-06:11:06:09 GMT] 127.0.0.1::33140 - syntax error, unexpected STRING
[2021-10-06:11:06:10 GMT] 127.0.0.1::33140 - syntax error, unexpected STRING
[2021-10-06:11:06:12 GMT] 127.0.0.1::33140 - Connection ended
[2021-10-06:11:13:33 GMT] 127.0.0.1::33198 - Connection started
[2021-10-06:11:13:36 GMT] 127.0.0.1::33198 - Tables listed
[2021-10-06:11:13:42 GMT] 127.0.0.1::33198 - Tables listed
[2021-10-06:11:13:49 GMT] 127.0.0.1::33198 - Tables listed
[2021-10-06:11:13:51 GMT] 127.0.0.1::33198 - Connection ended
[2021-10-06:11:16:14 GMT] 127.0.0.1::33202 - Connection started
[2021-10-06:11:16:16 GMT] 127.0.0.1::33202 - syntax error, unexpected STRING
[2021-10-06:11:17:26 GMT] 127.0.0.1::33206 - Connection started
[2021-10-06:11:17:28 GMT] 127.0.0.1::33206 - syntax error, unexpected STRING
[2021-10-06:11:17:32 GMT] 127.0.0.1::33206 - syntax error, unexpected STRING
[2021-10-06:11:17:32 GMT] 127.0.0.1::33206 - syntax error, unexpected STRING
[2021-10-06:11:17:32 GMT] 127.0.0.1::33206 - syntax error, unexpected STRING
[2021-10-06:11:17:32 GMT] 127.0.0.1::33206 - syntax error, unexpected STRING
[2021-10-06:11:17:37 GMT] 127.0.0.1::33206 - Tables listed
[2021-10-06:11:17:39 GMT] 127.0.0.1::33206 - Tables listed
[2021-10-06:11:17:41 GMT] 127.0.0.1::33206 - Tables listed
[2021-10-06:11:18:53 GMT] 127.0.0.1::33210 - Connection started
[2021-10-06:11:18:55 GMT] 127.0.0.1::33210 - syntax error, unexpected STRING
[2021-10-06:11:18:57 GMT] 127.0.0.1::33210 - Tables listed
[2021-10-06:11:19:01 GMT] 127.0.0.1::33210 - Tables listed
[2021-10-06:11:19:04 GMT] 127.0.0.1::33210 - Tables listed
[2021-10-06:11:19:07 GMT] 127.0.0.1::33210 - Tables listed
[2021-10-06:11:19:10 GMT] 127.0.0.1::33210 - Connection ended
[2021-10-06:11:19:12 GMT] 127.0.0.1::33214 - Connection started
[2021-10-06:11:19:13 GMT] 127.0.0.1::33214 - Tables listed
[2021-10-06:11:19:16 GMT] 127.0.0.1::33214 - Connection ended
[2021-10-06:11:20:27 GMT] 127.0.0.1::33526 - Connection started
[2021-10-06:11:20:29 GMT] 127.0.0.1::33526 - Tables listed
[2021-10-06:11:20:31 GMT] 127.0.0.1::33526 - Tables listed
[2021-10-06:11:20:33 GMT] 127.0.0.1::33526 - Tables listed
[2021-10-06:11:20:35 GMT] 127.0.0.1::33526 - Connection ended
[2021-10-06:11:21:44 GMT] 127.0.0.1::33530 - Connection started
[2021-10-06:11:21:46 GMT] 127.0.0.1::33530 - Tables listed
[2021-10-06:11:21:49 GMT] 127.0.0.1::33530 - Tables listed
[2021-10-06:11:21:57 GMT] 127.0.0.1::33530 - Schemas from:'a' gotten
[2021-10-06:11:22:01 GMT] 127.0.0.1::33530 - Schemas from:'b' gotten
[2021-10-06:11:22:06 GMT] 127.0.0.1::33530 - Tables listed
[2021-10-06:11:22:09 GMT] 127.0.0.1::33530 - Connection ended
[2021-10-06:11:27:32 GMT] 127.0.0.1::33570 - Connection started
[2021-10-06:11:27:35 GMT] 127.0.0.1::33570 - Tables listed
[2021-10-06:11:28:03 GMT] 127.0.0.1::33570 - Tables listed
[2021-10-06:11:28:08 GMT] 127.0.0.1::33570 - Tables listed
[2021-10-06:11:28:19 GMT] 127.0.0.1::33570 - Connection ended
[2021-10-06:11:29:28 GMT] 127.0.0.1::33574 - Connection started
[2021-10-06:11:29:56 GMT] 127.0.0.1::33574 - Tables listed
[2021-10-06:11:30:13 GMT] 127.0.0.1::33574 - Tables listed
[2021-10-06:11:30:18 GMT] 127.0.0.1::33574 - Connection ended
[2021-10-06:11:34:43 GMT] 127.0.0.1::33584 - Connection started
[2021-10-06:11:34:44 GMT] 127.0.0.1::33584 - Tables listed
[2021-10-06:11:34:47 GMT] 127.0.0.1::33584 - Tables listed
[2021-10-06:11:34:49 GMT] 127.0.0.1::33584 - Connection ended
[2021-10-06:11:35:57 GMT] 127.0.0.1::33588 - Connection started
[2021-10-06:11:35:59 GMT] 127.0.0.1::33588 - Tables listed
[2021-10-06:11:36:00 GMT] 127.0.0.1::33588 - Tables listed
[2021-10-06:11:36:02 GMT] 127.0.0.1::33588 - Connection ended
[2021-10-06:11:37:08 GMT] 127.0.0.1::33592 - Connection started
[2021-10-06:11:37:14 GMT] 127.0.0.1::33592 - syntax error, unexpected STRING
[2021-10-06:11:38:29 GMT] 127.0.0.1::33596 - Connection started
[2021-10-06:11:38:47 GMT] 127.0.0.1::33596 - Tables listed
[2021-10-06:11:41:45 GMT] 127.0.0.1::33600 - Connection started
[2021-10-06:11:41:50 GMT] 127.0.0.1::33600 - Schemas from:'b' gotten
[2021-10-06:11:41:53 GMT] 127.0.0.1::33600 - Schemas from:'a' gotten
[2021-10-06:11:42:03 GMT] 127.0.0.1::33600 - Tables listed
[2021-10-06:11:42:20 GMT] 127.0.0.1::33600 - Table:'test' created
[2021-10-06:11:42:25 GMT] 127.0.0.1::33600 - Schemas from:'test' gotten
[2021-10-06:11:44:56 GMT] 127.0.0.1::33606 - Connection started
[2021-10-06:11:44:58 GMT] 127.0.0.1::33606 - Schemas from:'a' gotten
[2021-10-06:11:45:13 GMT] 127.0.0.1::33606 - Table:'c' created
[2021-10-06:11:45:22 GMT] 127.0.0.1::33606 - Tables listed
[2021-10-06:11:45:28 GMT] 127.0.0.1::33606 - Schemas from:'a' gotten
[2021-10-06:11:45:41 GMT] 127.0.0.1::33606 - Tables listed
[2021-10-06:11:58:37 GMT] 127.0.0.1::33620 - Connection started
[2021-10-06:11:58:40 GMT] 127.0.0.1::33620 - Tables listed
[2021-10-06:11:59:57 GMT] 127.0.0.1::33624 - Connection started
[2021-10-06:12:00:00 GMT] 127.0.0.1::33624 - Tables listed
[2021-10-06:12:00:19 GMT] 127.0.0.1::33624 - Tables listed
[2021-10-06:12:00:35 GMT] 127.0.0.1::33624 - syntax error, unexpected VARCHAR, expecting PRIMARY KEY or STRING
[2021-10-06:12:00:56 GMT] 127.0.0.1::33624 - syntax error, unexpected STRING
[2021-10-06:12:01:18 GMT] 127.0.0.1::33624 - Table:'a' created
[2021-10-06:12:01:21 GMT] 127.0.0.1::33624 - Tables listed
[2021-10-06:12:04:30 GMT] 127.0.0.1::33638 - Connection started
[2021-10-06:12:04:32 GMT] 127.0.0.1::33638 - Tables listed
[2021-10-06:12:04:40 GMT] 127.0.0.1::33638 - Table:'b' created
[2021-10-06:12:04:42 GMT] 127.0.0.1::33638 - Tables listed
[2021-10-06:12:04:45 GMT] 127.0.0.1::33638 - Tables listed
[2021-10-06:12:04:47 GMT] 127.0.0.1::33638 - Tables listed
[2021-10-06:12:04:57 GMT] 127.0.0.1::33638 - Schemas from:'a' gotten
[2021-10-06:12:05:02 GMT] 127.0.0.1::33638 - Schemas from:'b' gotten
[2021-10-06:12:06:49 GMT] 127.0.0.1::33642 - Connection started
[2021-10-06:12:06:53 GMT] 127.0.0.1::33642 - Table:'a' dropped
[2021-10-06:12:06:56 GMT] 127.0.0.1::33642 - Tables listed
[2021-10-06:12:08:06 GMT] 127.0.0.1::33646 - Connection started
[2021-10-06:12:08:23 GMT] 127.0.0.1::33646 - Table:'a' created
[2021-10-06:12:08:30 GMT] 127.0.0.1::33646 - Table:'c' created
[2021-10-06:12:08:43 GMT] 127.0.0.1::33646 - Table:'b' dropped
[2021-10-06:12:08:50 GMT] 127.0.0.1::33646 - Table:'a' dropped
[2021-10-06:12:10:33 GMT] 127.0.0.1::33650 - Connection started
[2021-10-06:12:10:34 GMT] 127.0.0.1::33650 - Tables listed
[2021-10-06:12:10:40 GMT] 127.0.0.1::33650 - Table:'c' dropped
[2021-10-06:12:10:57 GMT] 127.0.0.1::33650 - Table:'a' created
[2021-10-06:12:11:03 GMT] 127.0.0.1::33650 - Table:'a' dropped
[2021-10-06:12:11:13 GMT] 127.0.0.1::33650 - Table:'a' created
[2021-10-06:12:11:20 GMT] 127.0.0.1::33650 - Table:'b' created
[2021-10-06:12:11:25 GMT] 127.0.0.1::33650 - Tables listed
[2021-10-06:12:11:26 GMT] 127.0.0.1::33650 - Tables listed
[2021-10-06:12:11:30 GMT] 127.0.0.1::33650 - Table:'a' dropped
[2021-10-06:12:11:35 GMT] 127.0.0.1::33650 - Tables listed
[2021-10-06:12:13:34 GMT] 127.0.0.1::33654 - Connection started
[2021-10-06:12:13:50 GMT] 127.0.0.1::33654 - Table:'a' created
[2021-10-06:12:13:55 GMT] 127.0.0.1::33654 - Table:'b' dropped
[2021-10-06:12:15:03 GMT] 127.0.0.1::33660 - Connection started
[2021-10-06:12:15:09 GMT] 127.0.0.1::33660 - Table:'c' created
[2021-10-06:12:15:17 GMT] 127.0.0.1::33660 - Table:'a' dropped
[2021-10-06:12:16:55 GMT] 127.0.0.1::33664 - Connection started
[2021-10-06:12:16:58 GMT] 127.0.0.1::33664 - Table:'c' dropped
[2021-10-06:12:17:09 GMT] 127.0.0.1::33664 - Table:'c' created
[2021-10-06:12:17:13 GMT] 127.0.0.1::33664 - Table:'c' dropped
[2021-10-06:12:17:21 GMT] 127.0.0.1::33664 - Table:'a' created
[2021-10-06:12:17:27 GMT] 127.0.0.1::33664 - Table:'b' created
[2021-10-06:12:20:07 GMT] 127.0.0.1::33668 - Connection started
[2021-10-06:12:20:11 GMT] 127.0.0.1::33668 - Table:'b' dropped
[2021-10-06:12:20:15 GMT] 127.0.0.1::33668 - Table:'a' dropped
[2021-10-06:12:20:23 GMT] 127.0.0.1::33668 - Table:'a' created
[2021-10-06:12:20:26 GMT] 127.0.0.1::33668 - Table:'a' dropped
[2021-10-06:12:20:35 GMT] 127.0.0.1::33668 - Table:'a' created
[2021-10-06:12:20:43 GMT] 127.0.0.1::33668 - Table:'b' created
[2021-10-06:12:20:53 GMT] 127.0.0.1::33668 - Table:'c' created
[2021-10-06:12:21:02 GMT] 127.0.0.1::33668 - Table:'c' dropped
[2021-10-06:12:21:05 GMT] 127.0.0.1::33668 - Table:'a' dropped
[2021-10-06:12:21:09 GMT] 127.0.0.1::33668 - Table:'b' dropped
[2021-10-06:12:21:29 GMT] 127.0.0.1::33668 - Table:'a' created
[2021-10-06:12:21:38 GMT] 127.0.0.1::33668 - Table:'c' created
[2021-10-06:12:21:42 GMT] 127.0.0.1::33668 - Table:'c' dropped
[2021-10-06:12:23:12 GMT] 127.0.0.1::33674 - Connection started
[2021-10-06:12:23:16 GMT] 127.0.0.1::33674 - Table:'a' dropped
[2021-10-06:12:24:23 GMT] 127.0.0.1::33678 - Connection started
[2021-10-06:12:24:35 GMT] 127.0.0.1::33678 - Table:'a' created
[2021-10-06:12:24:43 GMT] 127.0.0.1::33678 - Table:'c' created
[2021-10-06:12:24:48 GMT] 127.0.0.1::33678 - Table:'a' dropped
[2021-10-06:12:29:48 GMT] 127.0.0.1::33682 - Connection started
[2021-10-06:12:29:58 GMT] 127.0.0.1::33682 - Tables listed
[2021-10-06:12:30:10 GMT] 127.0.0.1::33682 - Table:'c' dropped
[2021-10-06:12:30:14 GMT] 127.0.0.1::33682 - Tables listed
[2021-10-06:12:30:21 GMT] 127.0.0.1::33682 - Table:'a' created
[2021-10-06:12:30:29 GMT] 127.0.0.1::33682 - Table:'b' created
[2021-10-06:12:30:39 GMT] 127.0.0.1::33682 - Table:'c' created
[2021-10-06:12:30:54 GMT] 127.0.0.1::33682 - Table:'c' dropped
[2021-10-06:12:36:10 GMT] 127.0.0.1::33722 - Connection started
[2021-10-06:12:36:13 GMT] 127.0.0.1::33722 - Tables listed
[2021-10-06:12:36:18 GMT] 127.0.0.1::33722 - Tables listed
[2021-10-06:12:36:22 GMT] 127.0.0.1::33722 - Tables listed
[2021-10-06:12:36:24 GMT] 127.0.0.1::33722 - Connection ended
[2021-10-06:12:36:25 GMT] 127.0.0.1::33726 - Connection started
[2021-10-06:12:36:27 GMT] 127.0.0.1::33726 - Tables listed
[2021-10-06:12:36:37 GMT] 127.0.0.1::33726 - Table:'a' dropped
[2021-10-06:12:57:29 GMT] 127.0.0.1::33886 - Connection started
[2021-10-06:12:57:33 GMT] 127.0.0.1::33886 - Table:'b' dropped
[2021-10-06:12:57:58 GMT] 127.0.0.1::33886 - Table:'a' created
[2021-10-06:12:58:01 GMT] 127.0.0.1::33886 - Tables listed
[2021-10-06:12:58:04 GMT] 127.0.0.1::33886 - Tables listed
[2021-10-06:12:58:10 GMT] 127.0.0.1::33886 - Table:'b' created
[2021-10-06:12:58:13 GMT] 127.0.0.1::33886 - Table:'b' dropped
[2021-10-06:12:58:16 GMT] 127.0.0.1::33886 - Table:'a' dropped
[2021-10-06:12:58:29 GMT] 127.0.0.1::33886 - Table:'a' created
[2021-10-06:12:58:43 GMT] 127.0.0.1::33886 - Table:'b' created
[2021-10-06:12:58:47 GMT] 127.0.0.1::33886 - Table:'b' dropped
[2021-10-06:12:58:52 GMT] 127.0.0.1::33886 - Table:'a' dropped
[2021-10-06:12:58:55 GMT] 127.0.0.1::33886 - Connection ended
[2021-10-06:12:59:07 GMT] 127.0.0.1::33890 - Connection started
[2021-10-06:12:59:10 GMT] 127.0.0.1::33890 - Tables listed
[2021-10-06:13:12:00 GMT] 127.0.0.1::33896 - Connection started
[2021-10-06:13:12:20 GMT] 127.0.0.1::33896 - Tables listed
[2021-10-06:13:12:41 GMT] 127.0.0.1::33896 - syntax error, unexpected INT, expecting STRING
[2021-10-06:13:13:46 GMT] 127.0.0.1::33896 - Table:'a' created
[2021-10-06:13:13:49 GMT] 127.0.0.1::33896 - Tables listed
[2021-10-06:13:13:52 GMT] 127.0.0.1::33896 - Schemas from:'a' gotten
